<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Sidebars · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

  @css '/templates/assets/bootstrap.min.css'
  @css '/templates/assets/docsearch.css'
  @css '/templates/assets/sidebar.css'
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.2/font/bootstrap-icons.min.css">
</head>

<body class="bg-body-tertiary vh-100">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <main>
    <div class="d-flex justify-content-center">


      <!-- carousel -->
      <div id="carouselExampleIndicators" class="carousel slide h-100 w-100" data-bs-theme="dark">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item z-0 active">
            <div class="justify-content-center d-flex">
              <div class="position-relative"></button>
              <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
                class="d-block vh-100 rounded-3" alt="..."
                hx-target="#newPicCol" hx-post='/offer/pictures' style="cursor: pointer;"
                >
                <span class="position-absolute z-3 top-0 start-100 translate-middle-x badge rounded-pill px-2 bg-light">
                  <i id="newPicCol" class="bi bi-heart fs-2 text-danger"></i>
                  <span class="visually-hidden">Like</span>
                </span>              
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="justify-content-center d-flex">
              <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
                class="d-block h-100 rounded-3" alt="...">
            </div>
          </div>
          <div class="carousel-item">
            <div class="justify-content-center d-flex">
              <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
                class="d-block h-100 rounded-3" alt="...">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    </div>
  </main>



  @js '/templates/assets/bootstrap.bundle.min.js'
  @js '/templates/assets/sidebars.js'
  @js '/templates/assets/htmx.min.js'

</body>

</html>