<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Sign-in Template · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

  @css '/templates/assets/bootstrap.min.css'
  @css '/templates/assets/login.css'

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="form-signin w-100 m-auto">
    <div class="list-group">
      @for gallery in galleries
      <a href="/galleries/${gallery.id}" class="list-group-item  list-group-item-light py-3 list-group-item-action">${gallery.name}</a>
      @end
    </div>
  </main>
  @js '/templates/assets/bootstrap.bundle.min.js'

</body>

</html>