<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Sidebars · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

  @css '/templates/assets/bootstrap.min.css'
  @css '/templates/assets/docsearch.css'
  @css '/templates/assets/sidebar.css'
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>




  <main class="d-flex flex-nowrap">
    <div class="fixed-top vh-100 d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="
    position: fixed;
    width: 240px !important;
  ">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi pe-none me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-4">Sidebar</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#home" />
            </svg>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#speedometer2" />
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#table" />
            </svg>
            Orders
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#grid" />
            </svg>
            Products
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#people-circle" />
            </svg>
            Customers
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>mdo</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>


    <div class="w-100 d-flex flex-column" style="margin-left: 240px;">
      <div class="container text-center">
        <div class="row p-1">
          <div class="col">
            <div class="z-1 position-absolute ps-3 pt-2">
              <div hx-swap="outerHTML" hx-post='/offer/pictures' style="cursor: pointer;">
                <i id="newPicCol" class="bi bi-heart fs-2 text-danger"></i>
              </div>
            </div>
              <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
                class="z-0 rounded img-fluid" alt="...">
          </div>
          <div class="col">
            <div class="z-1 position-absolute ps-3 pt-2"><i class="bi bi-heart-fill fs-2 text-danger"></i></div>
            <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
              class="rounded img-fluid" alt="...">
          </div>
          <div class="col">
            <img src="https://www.wandercooks.com/wp-content/uploads/2020/10/australian-meat-party-pies-ft.jpg"
              class="rounded img-fluid" alt="...">
          </div>
        </div>

      </div>
    </div>
  </main>



  @js '/templates/assets/bootstrap.bundle.min.js'
  @js '/templates/assets/sidebars.js'
  @js '/templates/assets/htmx.min.js'

</body>

</html>